# flyingdust

./: README.md  build.gradle
src/main/java/info/flyingdust/: FlyingDustApplication.java
src/main/java/info/flyingdust/batch/: AirKoreaBatch.java
src/main/java/info/flyingdust/config/resources/: ResourcesConfig.java
src/main/java/info/flyingdust/config/swagger/: SwaggerConfig.java
src/main/java/info/flyingdust/controller/apis/: AirKoreaController.java
src/main/java/info/flyingdust/controller/swagger/: SwaggerUIController.java
src/main/java/info/flyingdust/model/: ConfigFile.java
src/main/resources/: application.properties
src/main/resources/swagger/: swagger-ui.html
src/main/resources/swagger/js/: springfox.js
src/test/java/info/flyingdust/: DemoApplicationTests.java
