buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
war{
	baseName = 'flyingdust'
}

version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

sourceSets {
	main {
		resources {
			srcDirs=["src/main/resources"]
		}
	}
}


dependencies {

	compile ('org.springframework.boot:spring-boot-starter')
	compile ('org.springframework.boot:spring-boot-starter-web')

	/* embedded-tomcat */
	providedRuntime ('org.springframework.boot:spring-boot-starter-tomcat')

	/* http client library */
	compile ('com.squareup.okhttp3:okhttp:3.10.0')
	compile (group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5')
	/* http client library */

	/* swaager library */
	compile (group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0')
	compile (group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0')
	compile (group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.0.1')
	/* swaager library */

	compile (group: 'com.google.code.gson', name: 'gson', version: '2.8.2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
